spring.application.name=booking
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/practice?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.format_sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
booking.topic=booking-topic
# if request break from db then will change config as per requirements
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
# tomcat thread configuration
#server.tomcat.threads.max=200
#server.tomcat.threads.min-spare = 20
#server.tomcat.mbeanregistry.enabled: true
